{
    "version": 3,
    "serial": 1,
    "lineage": "08a368d1-80c3-42f3-ba3f-8df786353076",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "aIT6VlpNjYFv+JkdV/HhZSYrElyLpvQe8j5a66NIH8oRfGWt8wDKFfSF38gftEAROlm7+7SevdI3MLiQGWdPrg==",
            "container_name": "prodterraformtfstate",
            "key": "prod.tfstate",
            "resource_group_name": "sssd-dev",
            "storage_account_name": "sssddev"
        },
        "hash": 3762256513032254873
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
